<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Hubspot</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="relative">
        <div class="navbar-top fixed z-99">
          <div class="inner-wrapper-1200 clear">
            <div class="navbar-left float-lt">
              <div class="select-wrapper lang float-lt">
                <span class="icon fas fa-globe"></span>
                <ul class="lang-select inline-block">
                  <li class="select-option">
                    <a href="#">English</a>
                  </li>
                </ul>
                <span class="icon fas fa-sort-down"></span>
              </div>
              <div class="select-wrapper phone float-lt">
                <ul class="select-option inline-block">
                  <li class="phone-option">
                    <a href="#">Sales:  +353 1 512 4400</a>
                  </li>
                </ul>
                <span class="icon fas fa-sort-down"></span>
              </div>
            </div>
            <div class="navbar-right float-rt t-align-right">
              <div class="search-box inline-block">
                <a href="#"><span class="fas fa-search"></span></a>
              </div>
              <a href="#" class="btn btn-orange-br">Sign In</a>
              <a href="#" class="btn btn-orange-bk">Get HubSpot Free</a>
            </div>
          </div>
        </div>
        <nav class="primary-nav absolute-bottom">
          <div class="inner-wrapper-1200 clear">
            <div class="logo float-lt">
              <img src="img/HSLogo_color.svg" alt="HubSpot" title="HubSpot">
            </div>
            <div class="wrapper-primary-nav float-rt">
              <ul class="primary-nav-list inline-block t-align-right ul-menu-dropdown">
                <li>
                  <a href="#">Software</a>
                  <ul>
                    <li><a href="#">Link</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Resource</a>
                  <ul>
                    <li><a href="#">Link</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Partners</a>
                  <ul>
                    <li><a href="#">Link</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">About</a>
                  <ul>
                    <li><a href="#">Link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="highlighted-block clear">
          <div class="inner-wrapper-1200">
            <div class="highlighted-text float-lt">
              <p>Missed the latest product announcements made at INBOUND 2018? Catch up on all that’s new to help your business grow better.</p>
            </div>
            <div class="highlighted-button float-rt">
              <a href="#" class="btn">Learn More</a>
            </div>
          </div>
        </div>
        <div class="first-row">
          <div class="inner-wrapper-1200">
            <div class="width-40">
              <h2 class="title-block">There’s a better way to grow.</h2>
              <p class="text-medium">Marketing, sales, and service software that helps your business grow without compromise. Because &quot;good for the business&quot; should also mean &quot;good for the customer.&quot;</p>
              <a href="#" class="btn">Get HubSpot Free</a>
              <p class="text-small">Get started with FREE tools, and <br>upgrade as you grow.</p>
            </div>
          </div>
        </div>
        <div class="second-row">
          <div class="inner-wrapper-1200 clear">
            <div class="service-intro row clear t-align-center">
              <img src="img/Integrations_Illustration@2x.png" alt="HubSpot Growth Stack">
              <h2 class="title-block">Powerful alone. Better together.</h2>
              <p class="text-medium">HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>
            </div>
            <div class="service-item row width-90 clear">
              <div class="service-item-wrapper-content">
                <div class="icon-block float-lt width-30 t-align-center">
                  <img src="img/CRM-Illustration.svg" alt="Free HubSpot CRM">
                  <a href="#" class="btn btn-orange-bk">Learn More</a>
                </div>
                <div class="text-block width-60 float-rt">
                  <h2 class="title-block">Free HubSpot CRM</h2>
                  <p class="text-small">Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
                  <div class="wrapper-check-list relative">
                    <h3 class="title-check-list">Popular Features</h3>
                    <ul class="check-list">
                      <li class="">Contact Insights</li>
                      <li>Deals</li>
                      <li>Tasks</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row width-90">
              <div class="service-item width-30 float-lt">
                <div class="service-item-wrapper-content">
                  <div class="icon-block t-align-center">
                    <img src="img/Marketing-Hub-Free.svg" alt="Marketing Hub">
                    <h2 class="title-block">Marketing Hub</h2>
                  </div>
                  <div class="text-block">
                    <p class="text-small">Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
                    <div class="wrapper-check-list relative">
                      <h3 class="title-check-list t-align-center">Popular Features</h3>
                      <ul class="check-list">
                        <li>Lead Generation</li>
                        <li>Marketing Automation</li>
                        <li>Analytics</li>
                      </ul>
                    </div>
                    <div class="btn-wrapper t-align-center">
                      <a href="#" class="btn btn-orange-bk">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="service-item width-30 float-lt">
                <div class="service-item-wrapper-content">
                  <div class="icon-block t-align-center">
                    <img src="img/Sales-Professional-Illustration.svg" alt="Sales Hub">
                    <h2 class="title-block">Sales Hub</h2>
                  </div>
                  <div class="text-block">
                    <p class="text-small">Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
                    <div class="wrapper-check-list relative">
                      <h3 class="title-check-list t-align-center">Popular Features</h3>
                      <ul class="check-list">
                        <li>Email Tracking</li>
                        <li>Meeting Schedulingn</li>
                        <li>Email Automation</li>
                      </ul>
                    </div>
                    <div class="btn-wrapper t-align-center">
                      <a href="#" class="btn btn-orange-bk">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="service-item width-30 float-lt">
                <div class="service-item-wrapper-content">
                  <div class="icon-block t-align-center">
                    <img src="img/Service-Hub-Illustration.svg" alt="Service Hub">
                    <h2 class="title-block">Service Hub</h2>
                  </div>
                  <div class="text-block">
                    <p class="text-small">Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
                    <div class="wrapper-check-list relative">
                      <h3 class="title-check-list t-align-center">Popular Features</h3>
                      <ul class="check-list">
                        <li>Tickets</li>
                        <li>Customer Feedback</li>
                        <li>Knowledge Base</li>
                      </ul>
                    </div>
                    <div class="btn-wrapper t-align-center">
                      <a href="#" class="btn btn-orange-bk">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="third-row">
          <div class="inner-wrapper-1200">
            <div class="text-wrapper width-60 row t-align-center clear">
              <h2 class="title-block">Learn and grow with award-winning support and a thriving community behind you.</h2>
              <p class="text-small">You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
            </div>
            <div class="table-number row width-100">
              <div class="table-row t-align-center clear">
                <div class="table-column">
                  <img src="img/homepage_community_agency.svg" alt="Hands">
                  <h3 class="title-block add">150</h3>
                  <span class="text-small">HubSpot user groups</span>
                </div>
                <div class="table-column">
                  <img src="img/homepage_community_blog.svg" alt="Hubspot Blogs">
                  <h3 class="title-block add">4.5M</h3>
                  <span class="text-small">monthly visits</span>
                </div>
                <div class="table-column">
                  <img src="img/homepage_community_academy.svg" alt="Hubspot Academy">
                  <h3 class="title-block add">149K</h3>
                  <span class="text-small">certified professionals</span>
                </div>
                <div class="table-column">
                  <img src="img/homepage_community_inbound.svg" alt="INBOUND">
                  <h3 class="title-block add">21K</h3>
                  <span class="text-small">registered attendees</span>
                </div>
              </div>
              <div class="table-row t-align-center clear">
                <div class="table-column">
                  <img src="img/homepage_community_connect.svg" alt="Hubspot Connect">
                  <h3 class="title-block add">200</h3>
                  <span class="text-small">integration</span>
                </div>
                <div class="table-column">
                  <img src="img/homepage_community_globe.svg" alt="Globe">
                  <h3 class="title-block">6</h3>
                  <span class="text-small">languages</span>
                </div>
                <div class="table-column">
                  <img src="img/homepage_community_followers.svg" alt="Baloon">
                  <h3 class="title-block add">2.6</h3>
                  <span class="text-small">social followers</span>
                </div>
                <div class="table-column">
                  <img src="img/growthhub-white-small-1.svg" alt="growth Hub">
                  <h3 class="title-block add">5K</h3>
                  <span class="text-small">profiles and counting</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fourth-row">
          <div class="inner-wrapper-1200">
            <div class="row width-90 clear">
              <div class="width-30 float-lt">
                <h2 class="title-block">48,000</h2>
                <p class="text-medium">customers in over <strong>100</strong> countries growing their businesses with HubSpot</p>
              </div>
              <div class="width-60 float-rt">
                <div class="logo-list t-align-center">
                  <div class="row">
                    <img src="img/logos/shopify.png" alt="Shopify">
                    <img src="img/logos/usabilia.png" alt="Usabilia">
                    <img src="img/logos/tufts.png" alt="Tufts">
                    <img src="img/logos/iadvize.png" alt="iAdvice">
                  </div>
                  <div class="row">
                    <img src="img/logos/mention.png" alt="Mention">
                    <img src="img/logos/care.png" alt="Care.com">
                    <img src="img/logos/scrive.png" alt="Scrive">
                    <img src="img/logos/Randstad-logo_main_99ACC2.png" alt="Randstad">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
